<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="350"
        android:fromYDelta="15%p"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toYDelta="0.0%" />
    <scale
        android:duration="350"
        android:fromXScale="1.4"
        android:fromYScale="1.4"
        android:toXScale="1"
        android:toYScale="1"
        android:pivotX="0"
        android:pivotY="1"
        />

</set>