<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="5">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/colorMain" />
    </LinearLayout>

    <com.wobiancao.guidedemo.MyInterceptViewPager
        android:id="@+id/main_text_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_textpager_height"
        android:layout_marginTop="@dimen/activity_textpager_margin_top"
        android:overScrollMode="never"
        />



    <com.wobiancao.guidedemo.MyInterceptViewPager
        android:id="@+id/main_image_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fragment_margin_bottom"
        android:layout_below="@+id/main_text_pager"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"/>



    <RelativeLayout
        android:id="@+id/main_touch_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_margin_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/main_indicator_one"
                android:layout_width="wrap_content"
                android:src="@drawable/circle_main"
                android:layout_marginRight="6dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/main_indicator_two"
                android:layout_width="wrap_content"
                android:src="@drawable/circle_gray"
                android:layout_marginRight="6dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/main_indicator_three"
                android:layout_width="wrap_content"
                android:src="@drawable/circle_gray"
                android:layout_marginRight="6dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_gradient_login"
                android:gravity="center"
                android:minEms="7"
                android:text="登录/注册"
                android:onClick="onLogin"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/shape_color_next"
                android:gravity="center"
                android:minEms="7"
                android:onClick="onMain"
                android:text="立即体验"
                android:textColor="@color/colorMain"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>